<!--index.wxml-->

 <navbar title="闲房" back="{{false}}"></navbar>
 <!-- <navigator url="/pages/cityList/cityList">选择城市</navigator> -->
<!-- <van-notice-bar
  left-icon=""
  text="足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5-3的总比分淘汰富力。"
  backgroundColor="#fffbe8"
  color="#ed6a0c"
  mode="closeable"
  speed="100"
/> -->
    <!-- <view bindtap="openCalendar">日期</view>
    <calendar calendarShow="{{calendarShow}}" bind:closeCalendar="closeCalendar"/>      -->
<!-- <slider id="zy-slider" minValue="0" maxValue="100" min="0" max="100" bind:lowValueChange="lowValueChangeAction"
                bind:heighValueChange="heighValueChangeAction"/> -->   