/**房型详情弹窗**/
.hotelSheet {
  width: 100%;
  padding: 0rpx 0rpx 36rpx;
}

.hotelSheet>.hotelHead {
  width: 100%;
  height: 76rpx;
  position: relative;
}

.hotelSheet>.hotelHead>image {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  right: 30rpx;
  top: 30rpx;
}

.swiperAll {
  width: 100%;
  height: 388rpx !important;
  margin-bottom: 24rpx;
}

.bedDetail>text {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  letter-spacing: 1rpx;
  margin-bottom: 32rpx;
  box-sizing: content-box;
  display: block;
}

.bedDetail>.showBedDetail {
  background: #f8f8f8;
  border-radius: 8rpx;
}

.bedDetail>.showBedDetail>.bedEq {
  width: 100%;
  padding: 20rpx 48rpx 34rpx 32rpx;
}

.bedDetail>.showBedDetail>.bedEq>.detail {
  width: 100%;
  min-height: 96rpx;
  font-size: 24rpx;
  color: #666666;
  align-content: space-between;
}
.bedDetail>.showBedDetail>.bedEq>.detail:last-child {
  height: auto;
  min-height: auto;
  margin-top: 20rpx;
}

.bedDetail>.showBedDetail>.bedEq>.detail>view {
  width: 200rpx;
}
.bedDetail>.showBedDetail>.bedEq>.detail:last-child>view {
  width: 100%;
}

.bedDetail>.showBedDetail>.bedEq>.detail>view>image {
  width: 36rpx;
  min-width: 36rpx;
  height: 36rpx;
  margin-right: 12rpx;
}

.bedDetail>.showBedDetail>.bedSort {
  padding-left: 46rpx;
  padding-bottom: 28rpx;
}

.bedDetail>.showBedDetail>.bedSort>text {
  font-size: 26rpx;
  color: #999999;
  letter-spacing: 2rpx;
  position: relative;
  margin-bottom: 20rpx;
  display: block;
}

.bedDetail>.showBedDetail>.bedSort>text::before {
  content: '';
  position: absolute;
  top: 6rpx;
  left: -12rpx;
  width: 6rpx;
  height: 24rpx;
  background: #999999;
  border-radius: 4rpx;
}

.bedDetail>.showBedDetail>.bedSort>view {
  font-size: 26rpx;
  color: #333333;
  letter-spacing: 2rpx;
}

.bedDetail>.showBedDetail>.hotelShow {
  padding-bottom: 28rpx;
  box-sizing: content-box;
  width: 100%;
  color: #333333;
  font-size: 24rpx;

}

.bedDetail>.showBedDetail>.hotelShow>image {
  width: 21rpx;
  height: 12rpx;
  margin-left: 9rpx;
}
.swiperImage {
  height: 100%;
}