<!--pages/invitePicture/invitePicture.wxml-->
<navbar title="邀请图片">
   <view class="inviteBg">
	   <image src="/images/invite_bg@2x.png" class="inviteImg"></image>
		 <view class="avatr">
			 <open-data type="userAvatarUrl"></open-data>
		 </view>
		 <view class="disCount">转运</view>
		 <image src="{{qrcode}}" class="codePic"></image>
	 </view>
	<view class="recommendInvite flex">
		<button class="flex-xy-center flex-grow-1" hover-class="none" bindtap='onShareAppMessage' open-type="share">分享</button>
		<!-- bindtap="keepPic" -->
		<button class="flex-xy-center flex-grow-1" open-type="getUserInfo" hover-class="none" bindgetuserinfo="bindgetuserinfo" >保存图片</button>
	</view>
	<canvas  style="width:375px;height:724px;position:fixed;top:9999px" canvas-id="mycanvas"/>
</navbar>
