<!--pages/myScore/myScore.wxml-->

<import src="../../wxParse/wxParse.wxml" />
<navbar title="我的积分" navbarType='3' headColor="transparent" titleColor="#fff">
	<view class="scoreDetail por">
		<image src="../../images/bg@2x.png" class="scoreDetailBg"></image>
		<view class="scoreHead">
			<view>积分</view>
			<view class="flex-x-between flex-y-center score">
				<text>{{myScore}}</text>
				<navigator hover-class="none" url="/pages/myScoreList/myScoreList?score={{myScore}}" class="flex-xy-center">查看明细
				</navigator>
			</view>
		</view>
		<view class="scoreThing">
			<view class="scoreRich flex-x-between" bindtap="openOrCloseShow" data-show="{{true}}">
				<view class="scoreRichLeft">
					<view>积分兑换</view>
					<view>最低**积分可享受以下酒店权益</view>
				</view>
				<view class="scoreRichright">
					<text>查看详情</text>
					<image src="/images/right_white@2x.png"></image>
				</view>
			</view>
			<view class="scoreThingDetail flex-wrap">
				<block wx:for="{{scoreThing}}" wx:key="index">
					<view class="scoreThingOne">
						<image src="{{item.img_url}}"></image>
						<view class="flex-x-center text-more-single">{{item.name}}</view>
						<view class="flex-xy-center thingScore">
							<text>{{item.score}}</text>
							<text>积分起</text>
						</view>
					</view>
				</block>
			</view>
		</view>
	</view>
	<van-action-sheet show="{{ isShow }}" bind:click-overlay="openOrCloseShow" data-show="{{false}}"
		catchtouchmove='preventTouchMove'>
		<view class="actionTitle" bindtap="openOrCloseShow" data-show="{{false}}">
			<text>积分兑换详情</text>
			<image src="/images/close_gary@2x.png"></image>
		</view>
		<scroll-view style="max-height:460px;" scroll-y>
			<view class="actionContent">
				<template is="wxParse" data="{{wxParseData:rules.nodes}}" />
			</view>
		</scroll-view>
	</van-action-sheet>
</navbar>