<!--pages/inComeDetail/inComeDetail.wxml-->
<wxs src="../../wxs/filter.wxs" module="filter"/>
<navbar title="收支明细" headColor="transparent" titleColor="#fff" navbarType="3" bind:onReachBottom="onReachBottom">
	<view class="inComeDetail por">
		<image src="../../images/bg@2x.png" class="inComeDetailBg"></image>
		<view class="inComeSort ">
			<view class="inComeTop flex-wrap flex">
				<view class="inComeSortOne">
					<text>总收益(元)</text>
					<view class="inComeMoney flex">
						<text>
          ￥
         </text>
						<text>{{moneyInfo.all_earnings}}</text>
					</view>
				</view>
				<view class="inComeSortOne">
					<text>已提现(元)</text>
					<view class="inComeMoney flex">
						<text>
          ￥
         </text>
						<text>{{moneyInfo.withdraw_money}}</text>
					</view>
				</view>
				<view class="inComeSortOne">
					<text>待入账(元)</text>
					<view class="inComeMoney flex">
						<text>
          ￥
         </text>
						<text>{{moneyInfo.booked}}</text>
					</view>
				</view>
				<view class="inComeSortOne">
					<text>可提现(元)</text>
					<view class="inComeMoney flex">
						<text>
          ￥
         </text>
						<text>{{moneyInfo.money}}</text>
					</view>
				</view>
			</view>
			<navigator url="/pages/withdraw/withdraw?money={{moneyInfo.money}}" hover-class="none" class="inComeBtn flex-xy-center">提现</navigator>
		</view>
		<view class="inComeList">
			<view class="inComeTab flex-x-between">
				<text class="{{inComeTabIndex==0?'activeInCome':''}}" bindtap="tabInCome" data-index="{{0}}">收支说明</text>
				<text class="{{inComeTabIndex==1?'activeInCome':''}}" bindtap="tabInCome" data-index="{{1}}">提现中</text>
				<text class="{{inComeTabIndex==2?'activeInCome':''}}"
      bindtap="tabInCome" data-index="{{2}}">已提现</text>
			</view>
      <include src="/components/inCome/inCome.wxml"/>
			<include src="/components/noData/noData.wxml"/>
		</view>
	</view>

</navbar>