.popupLetter {
  font-size: 80rpx;
  width: 160rpx;
  height: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  box-shadow: 2px 2px 20px 20px rgba(0, 0, 0, 0.1);
}

.chooseCity {
  width: 690rpx;
  height: 162rpx;
  padding: 24rpx 30rpx 36rpx 30rpx;
  box-sizing: content-box;
}

.title {
  font-size: 26rpx;
  color: #333333;
  letter-spacing: 1rpx;
  font-weight: bold;
  padding-bottom: 24rpx;
  border-bottom: 2rpx solid #f6f6f6;
}

.city {
  padding: 0 32rpx;
  height: 68rpx;
  background: #ffffff;
  border: 2rpx solid #999999;
  border-radius: 34rpx;
  font-size: 26rpx;
  color: #666666;
  letter-spacing: 1rpx;
  line-height: 68rpx;
  text-align: center;
}

.chooseHotCity {
  width: 690rpx;
  height: 268rpx;
  padding: 0 0 0 30rpx;
  margin-bottom: 30rpx;
}

.chooseHotCity>.hot {
  height: 172rpx;
  align-content: space-between;
}

.hotcity {
  padding: 0 32rpx;
  height: 68rpx;
  background: #ffffff;
  border: 2rpx solid #999999;
  border-radius: 34rpx;
  font-size: 26rpx;
  color: #666666;
  letter-spacing: 1rpx;
  margin-right: 20rpx;


}

.hotcity:nth-child(4n) {
  margin-right: 0rpx;
}
.van-index-bar__index {
  font-size: 28rpx!important;
  padding-top: 8rpx !important;
}