<!--pages/Appeal/Appeal.wxml-->
<navbar title="申诉">
	<view class="appealForm">
		<view class="appealFont">申诉理由</view>
		<van-field wx:if="{{!isShow}}" value="{{ content }}" type="textarea" placeholder="请输入您的申诉原因" border="{{ false }}" bind:change="onChange" />
		<view wx:else class="formTextarea">{{content?content:'请输入您的申诉原因'}}</view>
		<view class="appealFont">提交图片</view>
		<view class="picList flex-wrap">
			<block wx:for="{{img_url}}" wx:key="index">
				<view class="picDetail">
					<image mode="aspectFill" src="{{item}}" catchtap="previewImg" data-current="{{item}}"></image>
					<view class="closeIcon flex-xy-center" bindtap="delImage" data-index="{{index}}">
						<van-icon name="cross" color="#fff" size="12px" />
					</view>
				</view>
			</block>
			<view class="picDetail" bindtap="uploadImage">
				<image src="/images/upload_pictures@2x.png"></image>
			</view>
		</view>
		<view class="submitBtn flex-xy-center" bindtap="submit">提交</view>
	</view>
	<van-dialog use-slot show="{{ isShow }}" confirm-button-color="#5302ad">
		<view class="submitOk flex-xy-center">您的申诉已提交，请耐心等待。</view>
	</van-dialog>
	<serviceCustomer/>
</navbar>