<!--pages/order/order.wxml-->
<wxs src="../../wxs/filter.wxs" module="filter" />
<navbar title="我的订单">
	<scroll-view scroll-x='true' class="scrollHead">
		<view class="orderControl flex-y-center">
			<block wx:for="{{orderStatusList}}" wx:key="index">
				<view class="orderStatus {{item.id==query.type?'orderStatusActive':''}}" bindtap="tabHead"
					data-id="{{item.id}}">{{item.name}}</view>
			</block>
		</view>
	</scroll-view>
	<scroll-view scroll-y='true' style="height:100%;background:#F9F9F9;padding-top:100rpx"
		bindscrolltolower="onReachBottom" refresher-enabled="{{true}}" refresher-threshold="{{100}}"
		refresher-default-style="black" refresher-background="white" refresher-triggered="{{triggered}}"
		bindrefresherrefresh="onRefresh" bindrefresherpulling="onPulling">
		<view class="orderList">
			<block wx:for="{{orderList}}" wx:key="index">
				<view class="orderDetail">
					<view class="orderNumber flex-x-between">
						<text>订单号: {{item.order_sn}}</text>
						<view class="flex-y-center">
							<text
								class='{{filter.orderStatus(item.order_status).font}}'>{{filter.orderStatus(item.order_status).size}}</text>
							<text wx:if="{{item.refund_status}}"
								class='twoStatus {{filter.refundStatus(item.refund_status).font}}'>{{filter.refundStatus(item.refund_status).size}}</text>
							<!-- 待确认|退款中 已确认|退款中 已取消|退款中 已取消|退款成功
           已取消|退款失败
           -->
						</view>
					</view>
					<navigator hover-class="none" url="/pages/orderDetail/orderDetail?id={{item.id}}" class="orderCenter flex">
						<image class="hotelPic" src="{{item.hotel.img_url}}"></image>
						<view class="hotelMsg flex-grow-1">
							<view class="text-more-single">{{item.hotel_name}}</view>
							<view>
								<text>{{item.room_name}}</text>
								<text>{{item.room_num}}间</text>
								<text>{{item.day}}晚 {{filter.breakfastType(item.breakfast)}}</text>
							</view>
							<view>
								<text>入住日期:</text>
								<text>{{filter.getTime2(item.start_time)}}</text>
							</view>
							<view style="margin-bottom:14rpx">
								<text>离店日期:</text>
								<text>{{filter.getTime2(item.end_time)}}</text>
							</view>
							<view class="flex-x-between">
								<text style="font-size:24rpx">返现</text>
								<text>{{item.score}}积分</text>
							</view>
							<view class="flex-x-between" style="margin-bottom:30rpx">
								<text>总计</text>
								<view>
									<text class="feeIcon">￥</text>
									<text class="feeIconPrice">{{item.pay_money}}</text>
								</view>
							</view>

						</view>

					</navigator>
					<view class="orderBottom flex-y-center flex-x-bottom">
						<view class="orderTime flex-y-center" wx:if="{{item.order_status==0}}">
							<image src="/images/order_time@2x.png"></image>
							<text>{{filter.onlyTime(item.expire_time)}}</text>
						</view>
						<!--订单状态order_status 0--未支付 1--待确认 2--已确认 3--已成交 4--已完成 5--已取消 6--已关闭-->
						<!--申诉状态appeal_status:0=未进入申诉,1=申诉中,2=申诉完成,3=申诉驳回-->
						<!--退款状态refund_status 0--未发起退款 1--退款中 2--退款成功 3--退款失败-->
						<view class="orderBtn flex-wrap">
							<!--未支付/待确认未退款情况/已确认未退款情况-->
							<view
								wx:if="{{item.order_status==0||(item.order_status==1&&!item.refund_status)||(item.order_status==2&&!item.refund_status)}}"
								class="flex-xy-center" bindtap="cancleOrder" data-id="{{item.id}}" data-status="{{item.order_status}}"
								data-cancel="{{item.cancel_type}}">取消订单</view>
							<!--((已确认/已成交/已完成/已取消)并不在退款中)/已关闭-->
							<view
								wx:if="{{((item.order_status==2||item.order_status==3||item.order_status==4||item.order_status==5)&&item.refund_status!=1)||item.order_status==6}}"
								class="flex-xy-center" bindtap="deleteOrder" data-id="{{item.id}}">删除订单</view>
						
							<!--已成交并未评价-->
							<view class="flex-xy-center pinkBtn"
								wx:if="{{item.order_status==3&&!item.comment_status}}">
								<navigator hover-class="none" url="/pages/evaluation/evaluation?id={{item.id}}">评价</navigator>
							</view>
							<!--待确认/已确认有退款状态-->
							<view class="flex-xy-center pinkBtn" wx:if="{{item.order_status==1||(item.order_status==2&&item.refund_status)}}">
								<button hover-class="none" session-from='{"nickName":"{{userInfo.nickname}}","avatarUrl":"{{userInfo.avatar}}"}' open-type="contact">
									联系客服
								</button>
							</view>
							<!--待支付-->
							<view class="flex-xy-center purpleBtn" wx:if="{{!item.order_status}}">
								<navigator hover-class="none" url="/pages/orderDetail/orderDetail?id={{item.id}}">立即付款</navigator>
							</view>
							<!--(已成交)并未进入申诉、商家也未申诉-->
							<view class="flex-xy-center purpleBtn"
								wx:if="{{item.order_status==3&&!item.appeal_status&&!item.is_user_appeal_expire}}">
								<navigator hover-class="none" url="/pages/Appeal/Appeal?id={{item.id}}">申诉</navigator>
							</view>

							<!--(已成交)并申诉完成/驳回-->
							<view class="flex-xy-center purpleBtn {{item.is_read?'redCircle':''}}"
								wx:if="{{(item.order_status==2||item.order_status==3)&&item.appeal_status}}" bindtap="appealResult"
								data-status="user" data-id="{{item.id}}" data-depositMoney="{{item.refund_deposit_money}}"
								data-index="{{index}}">申诉结果</view>

							<!--已成交/已完成/已取消/已关闭-->
							<view wx:if="{{item.order_status==3||item.order_status==4||item.order_status==5||item.order_status==6}}"
								class="flex-xy-center purpleBtn">
								<navigator hover-class="none"
									url="/pages/hotelDetail/hotelDetail?id={{item.hotel_id}}&longitude={{item.longitude}}&latitude={{item.latitude}}">
									再次预订</navigator>
							</view>
							<!--待确认但未催单过-->
							<view class="flex-xy-center purpleBtn" wx:if="{{item.order_status==1&&!item.is_urged&&!item.refund_status}}"
								data-id="{{item.id}}" data-index="{{index}}" bindtap="toReminders">催单</view>
						</view>
					</view>
				</view>
			</block>
		</view>
		<include src="/components/noData/noData.wxml" />
	</scroll-view>
	<!--取消订单-->
	<van-dialog use-slot show="{{ isCancleOrderShow }}" close-on-click-overlay show-cancel-button
		confirm-button-color="#5302ad" cancel-button-color="#666666" bind:confirm="cancleOrder" bind:cancel="cancleOrder">
		<view class="cancelOrder flex-xy-center">确认要取消订单吗?</view>
	</van-dialog>
	<!--删除订单-->
	<van-dialog use-slot show="{{ isdeleteOrderShow }}" close-on-click-overlay show-cancel-button
		confirm-button-color="#5302ad" cancel-button-color="#666666" bind:confirm="deleteOrder" bind:cancel="deleteOrder">
		<view class="cancelOrder flex-xy-center">确认要删除订单吗?</view>
	</van-dialog>
	<AppealStatus id="appeal" depositMoney="{{depositMoney}}" order_id="{{orderId}}" />
	<serviceCustomer />
</navbar>