<!--components/calendar/calendar.wxml-->
<van-calendar
  show="{{ calendarShow }}"
  type="range"
  bind:close="onClose"
  bind:confirm="onConfirm"
  confirm-text="确定"
  confirm-disabled-text="请选择结束时间"
  title="选择日期"
  formatter="{{ formatter }}"
  default-date="{{defaultDate}}"
  show-confirm="{{ false }}"
  color="#73009D"
  max-range="28"
  catchtouchmove='preventTouchMove'
/>
