<!--pages/recommend/recommend.wxml-->
<wxs src="../../wxs/filter.wxs" module="filter" />
<import src="../../wxParse/wxParse.wxml" />
<navbar title="推荐" back="{{false}}">

	<view class="recommendHead">
		<image src="/images/recommend/logo@2x.png"></image>
	</view>
	<view class="por">
		<view class="cardHead flex-y-center {{filter.getCardHead(swiperIndex)}}" wx:if="{{isShowHead}}">
			<view class="zeng flex-xy-center">赠</view>
			<view>赠给好友金卡,您可快速升级</view>
			<view class="flex-grow-1 flex-y-center goZeng flex-x-bottom" catchtap="openOrCancelShare" data-show="{{true}}">
				<text>去赠送</text>
				<van-icon name="arrow" size="13px" color="#FF8C38" />
			</view>
		</view>

		<swiper previous-margin="32rpx" next-margin="28rpx" current="{{swiperIndex}}" bindchange="bindchange"
			class="mySwiper" bindtransition="bindtransition" bindanimationfinish="bindanimationfinish">
			<block wx:for="{{swiperList}}" wx:key="index">
				<swiper-item>
					<view class="cardMember">
						<image mode="widthFix" src="{{item.imageUrl}}"
							class="slide-image {{swiperIndex == index ? 'zoom-in' : 'zoom-out'}}" />
						<view class="cardMemberName flex-xy-center"
							style="padding-left:{{userMemberInfo.info.level==index&&userMemberInfo.info.level!=0?'60rpx':'0rpx'}}">
							<view style="display:{{userMemberInfo.info.level==index&&userMemberInfo.info.level!=0?'block':'none'}}">当前尊贵的</view>
							<!--普通用户-->
							<view class="flex-xy-center pinkBg" wx:if="{{index==0}}">
								<image src="/images/recommend/domestic_consumer@2x.png"></image>
								<text>普通用户</text>
							</view>
							<!--青铜会员-->
							<view class="flex-xy-center greenBg" wx:if="{{index==1}}">
								<image src="/images/recommend/bronze_member@2x.png"></image>
								<text>青铜会员</text>
							</view>
							<!--白银会员-->
							<view class="flex-xy-center whiteGoldBg" wx:if="{{index==2}}">
								<image src="/images/recommend/silver_members@2x.png"></image>
								<text>白银会员</text>
							</view>
							<!--黄金会员-->
							<view class="flex-xy-center yellowBg" wx:if="{{index==3}}">
								<image src="/images/mine/gold_members@2x.png"></image>
								<text>黄金会员</text>
							</view>
							<!--白金会员-->
							<view class="flex-xy-center whiteGoldBg" wx:if="{{index==4}}">
								<image src="/images/recommend/platinum_member@2x.png"></image>
								<text>白金会员</text>
							</view>
							<!--钻石会员-->
							<view class="flex-xy-center blackBg" wx:if="{{index==5}}">
								<image src="/images/recommend/diamond_member@2x.png"></image>
								<text>钻石会员</text>
							</view>
							<view wx:if="{{userMemberInfo.info.level==index&&userMemberInfo.info.level!=0}}">
								有效期至{{filter.getTime2(userMemberInfo.info.expiration_time)}}</view>
						</view>
						<view class="cardAvatr flex">
							<open-data type="userAvatarUrl"></open-data>
							<view class="cardLine">
								<view class="cardLineLevel">
									<van-progress percentage="{{filter.percentage(userMemberInfo.info.recommended,item.recommend)}}"
										stroke-width="4" show-pivot="{{false}}" color="rgba(255,255,255,1)"
										track-color="rgba(255,255,255,0.2)" />
									<view class="cardLineStatus">
										<text>{{userMemberInfo.info.recommended}}/{{item.recommend}}</text>
										<text wx:if="{{index==5}}">(人)最高等级</text>
										<text wx:elif="{{userMemberInfo.info.recommended>=item.recommend}}">(元)满足条件升至{{item.remark}}</text>
										<text wx:else>(人)可升级{{item.remark}}</text>
									</view>
								</view>
								<view class="cardLineLevel">
									<van-progress percentage="{{filter.percentage(userMemberInfo.info.consumption_amount,item.money)}}"
										stroke-width="4" show-pivot="{{false}}" color="rgba(255,255,255,1)"
										track-color="rgba(255,255,255,0.2)" />
									<view class="cardLineStatus">
										<text>{{userMemberInfo.info.consumption_amount}}/{{item.money}}</text>
										<text wx:if="{{index==5}}">(元)最高等级</text>
										<text
											wx:elif="{{userMemberInfo.info.consumption_amount>=item.money}}">(元)满足条件升至{{item.remark}}</text>
										<text wx:else>(元)可升级{{item.remark}}</text>
									</view>
								</view>
							</view>
							<view class="cardBtn">
								<!--pinkSize greenSize-->
								<view class="flex-xy-center inviteBtn {{filter.vipColor(index)}}" bindtap="openOrCancelShare"
									data-show="{{true}}">邀请</view>

								<navigator class="flex-xy-center inviteBtn {{filter.vipColor(index)}}" url="/pages/index/index"
									open-type="switchTab" hover-class="none">订房</navigator>

							</view>
						</view>
						<view class="cardTitle flex-x-between">
							<view class="cardTitleOne flex-col flex-xy-center">
								<view class="cardPrice">{{item.discount!=10?item.discount:'/'}}</view>
								<view class="{{index==4?'whiteGoldBgSize':''}}">全平台{{item.discount!=10?item.discount:'/'}}折</view>
							</view>
							<navigator url="/pages/memberIntroduction/memberIntroduction" hover-class="none"
								class="cardTitleOne flex-col flex-y-center">

								<image
									src='/images/recommend/{{index==4?"upgrade_instructions@2x":"upgrade_instructions_white@2x"}}.png'>
								</image>

								<view class="{{index==4?'whiteGoldBgSize':''}}">升级说明</view>
							</navigator>

							<navigator url="/pages/goodFriends/goodFriends" class="cardTitleOne flex-col flex-y-center"
								hover-class="none">

								<image src='/images/recommend/{{index==4?"invitation_details@2x":"invitation_details_white@2x"}}.png'>
								</image>

								<view class="{{index==4?'whiteGoldBgSize':''}}">邀请详情</view>
							</navigator>
							<view class="cardTitleOne flex-col flex-y-center" bindtap="showDoMore" data-show="{{true}}">

								<image src='/images/recommend/{{index==4?"more@2x":"more_white@2x"}}.png'></image>

								<view class="{{index==4?'whiteGoldBgSize':''}}">赚钱攻略</view>
							</view>
						</view>
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class="recommendBottom">
		<view class="recommendPrice">
			<navigator url="/pages/todayIncome/todayIncome" hover-class="none" class="recommendPriceOne">
				<view>今日收益</view>
				<view class="recommendMoney flex-x-between">
					<text>{{userMemberInfo.info.today_commission}}</text>
					<view>
						<text>查看明细</text>
						<van-icon name="arrow" color="#cccccc" size="8px" />
					</view>
				</view>
			</navigator>
			<navigator url="/pages/inComeDetail/inComeDetail" hover-class="none" class="recommendPriceOne">
				<view class="flex-y-center">
					<text>总收益(元) </text>
					<!-- <image src="/images/hotel_detail_doubt@2x.png" class="recommendPriceImg"></image> -->
				</view>
				<view class="recommendMoney flex-x-between">
					<text>{{userMemberInfo.info.all_earnings}}</text>
					<view>
						<text>查看明细</text>
						<van-icon name="arrow" color="#cccccc" size="8px" />
					</view>
				</view>
			</navigator>
		</view>
		<view class="recommendDetail" wx:if="{{recommendRecordList.length}}">
			<navigator hover-class="none" url="/pages/inComeDetail/inComeDetail"
				class="recommendDetailTitle flex-x-between flex-y-center">
				<text>收支明细</text>
				<view>
					<text>更多</text>
					<van-icon name="arrow" color="#cccccc" size="8px" />
				</view>
			</navigator>
			<include src="/components/inCome/inCome.wxml" />
		</view>
	</view>
	<view class="recommendInvite flex">
		<button class="flex-xy-center flex-grow-1" bindtap='onShareAppMessage' hover-class="none" open-type="share"
			style="font-size: 32rpx;">邀请好友</button>
		<view class="flex-xy-center flex-grow-1">
			<navigator
				url="/pages/invitePicture/invitePicture?qrcode={{userMemberInfo.info.qrcode}}&discount={{swiperList[3].discount}}"
				hover-class="none">生成邀请图</navigator>
		</view>

	</view>
	<!--分享弹框-->
	<include src="/components/wxActionSheet/wxActionSheet.wxml" />
	<van-dialog use-slot show="{{ moreShow }}" show-confirm-button="{{false}}" width="690rpx"
		custom-style="border-radius: 16rpx;" closeOnClickOverlay bind:close="showDoMore" data-show="{{false}}">
		<view class="myDialog flex-xy-center">
			<image src="/images/close_black@2x.png" bindtap="showDoMore" data-show="{{false}}"></image>
		</view>
		<scroll-view style="max-height:500px" scroll-y>
      <view class="bookRoomContent">
        <template is="wxParse" data="{{wxParseData:earn.nodes}}" />
      </view>
    </scroll-view>
	</van-dialog>
	<canvas style="width:375px;height:496px;position:fixed;top:9999px;" canvas-id="mycanvas" />
	<canvas style="width:632px;height:506px;position:fixed;top:9999px;" canvas-id="mycanvass" />
</navbar>