<!--pages/hotelPicture/hotelPicture.wxml-->
<wxs src="../../wxs/filter.wxs" module="filter"/>
<navbar title="酒店图片">
	<scroll-view scroll-x class="myScroll">
		<view class="picTitle">
			<block wx:for="{{headTitleList}}" wx:key="index">
				<view class="{{titleIndex==index?'purple':''}}" bindtap="chooseTitle" data-type="{{index}}">{{item.name}}</view>
			</block>
		</view>
	</scroll-view>
	<scroll-view scroll-y>
		<view class="picList">
		
        <!--全部-->
				<block wx:if="{{!titleIndex}}" >
					<view class="picView por" wx:for="{{initList}}" wx:key="index" bindtap="previewImage" data-img="{{item.img_url}}">
						<image src="{{item.img_url[0]}}"></image>
						<view class="picMen flex-xy-center">
							<text>{{filter.picType(item.type)}}：</text>
							<view class="opacity flex-y-center">
							<image src="../../images/hotel_pic@2x.png"></image>
							<text>{{item.img_url.length}}张</text>
							</view>
						</view>
					</view>
				</block>
        <!--其他类型-->
				<block wx:else >
					<view class="picView por"  wx:for="{{picList}}" wx:key="indexs" bindtap="previewImage" data-img="{{item}}">
						<image src="{{item}}"></image>
					</view>
				</block>
		
		</view>
		<include src="/components/noData/noData.wxml"/>
	</scroll-view>
</navbar>