
 .hotelDetail {
  height: 348rpx;
  width: 100%;
  padding-bottom: 28rpx;
}

 .hotelDetail>image {
  height: 320rpx;
  width: 240rpx;
  margin-right: 24rpx;
  border-radius: 8rpx;
}

 .hotelDetail>.hotelMsg {
  width: calc(100% - 240rpx);
}

 .hotelDetail>.hotelMsg>view>.name {
  font-size: 32rpx;
  color: #333333;
  letter-spacing: 1rpx;
  font-weight: bold;
}

.hotelDetail>.hotelMsg>view>.EnglishName {
  font-size: 24rpx;
  color: #999999;
  margin-bottom: 16rpx;
}

 .hotelDetail>.hotelMsg>view>.label {
  margin-bottom: 10rpx;
}

 .hotelDetail>.hotelMsg>view>.label>view {
  background: #ffffff;
  border-radius: 26rpx;
  padding: 8rpx 12rpx;
  font-size: 22rpx;
  letter-spacing: 0rpx;
  margin-right: 16rpx;
  
}

.violet {
  border: 2rpx solid #780acc;
  color: #780acc;
}

.violetSize {
  color: #780acc;
}

.grey {
  border: 2rpx solid #666666;
  color: #666666;
  width: auto !important;
}

.orange {
  border: 2rpx solid #ff8c38;
  color: #ff8c38;
}

.yellow {
  background: #ffbc00 !important;
  border: 2rpx solid #ffbc00;
  color: #ffffff;

}

 .hotelDetail>.hotelMsg>.distanceAndPdirce>view:first-child {
  font-size: 24rpx;
  color: #333333;
  letter-spacing: 1rpx;

}

 .hotelDetail>.hotelMsg>.distanceAndPdirce>view:last-child>text:first-child {
  font-size: 22rpx;
  text-decoration: line-through;
  color: #999999;
  letter-spacing: 0rpx;
}

 .hotelDetail>.hotelMsg>.distanceAndPdirce>view:last-child>text:last-child {
  font-size: 38rpx;
  font-weight: bold;
  color: #e3311a;
  letter-spacing: 1rpx;
}

 .hotelDetail>.hotelMsg>.distanceAndPdirce>view:last-child>text:last-child::after {
  content: '起';
  font-size: 26rpx;
  color: #666666;
  letter-spacing: 1rpx;
}
.qtLevel {
  border: 2rpx solid #88bc92;
  color: #88bc92;
}
.byLevel {
  border: 2rpx solid #b3b3b3;
  color: #b3b3b3;
}
.hjLevel {
  border: 2rpx solid #ffca31;
  color: #ffca31;
}
.zsLevel {
  border: 2rpx solid #373737;
  color: #373737;
}
.noPriceAndStock {
  color: #b3b3b3;
  font-weight: bold;
}